<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="vbox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFileChooserWidget" id="filechooserwidget">
        <property name="visible">True</property>
        <property name="border_width">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">1</property>
        <signal name="current_folder_changed" handler="media_chooser_folder_changed_cb"/>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkHButtonBox" id="hbuttonbox1">
        <property name="visible">True</property>
        <property name="border_width">5</property>
        <property name="spacing">5</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="close">
            <property name="label" translatable="yes">gtk-close</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="parole_media_chooser_close"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="open">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="parole_media_chooser_open"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
