<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkSpinner" id="spinner">
    <property name="can_focus">False</property>
    <property name="no_show_all">True</property>
    <property name="active">True</property>
  </object>
  <object class="GtkDialog" id="chooser">
    <property name="can_focus">False</property>
    <property name="border_width">0</property>
    <property name="modal">True</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <property name="icon_name">org.xfce.parole</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="parole_media_chooser_destroy_cb" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Open Media Files</property>
        <property name="has_subtitle">False</property>
        <child>
          <object class="GtkButton" id="close">
            <property name="label">Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="parole_media_chooser_close_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="open">
            <property name="label">Open</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="parole_media_chooser_add_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserWidget" id="filechooserwidget">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">0</property>
            <property name="extra_widget">spinner</property>
            <property name="select_multiple">True</property>
            <signal name="current-folder-changed" handler="media_chooser_folder_changed_cb" swapped="no"/>
            <signal name="file-activated" handler="media_chooser_file_activate_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
